# vim:ft=kitty

##: Nerd Fonts
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6A6,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F532,U+F500-U+FD46,U+F0001-U+F1AF0 Symbols Nerd Font

##: Cursor customization

cursor_shape          block
cursor_blink_interval 0

##: Scrollback

scrollback_lines 65535

##: Mouse

##: Performance tuning

##: Terminal bell

enable_audio_bell no
visual_bell_duration 0.5

##: Window layout

enabled_layouts      Grid,Tall,Fat
window_padding_width 1

##: Tab bar

tab_bar_edge top
tab_bar_style fade
tab_fade 0.5 1
tab_title_template "{index}:{layout_name}: {title}"

##: Advanced

env LANG=en_US.UTF-8
shell_integration no-cursor

##: OS specific tweaks

macos_titlebar_color background
wayland_titlebar_color background

#: Keyboard shortcuts

#: Scrolling

#: Window management
## keymaps:
##  <cmd+enter>	        new_window
##  <shift+cmd+d>       close_window
##  <ctrl+shift+<N>>    move to window <N>
##  <ctrl+shift+]>      next_window
##  <ctrl+shift+[>      previous_window
##  <ctrl+shift+f>      move window forward
##  <ctrl+shift+b>      move window backward

#: Tab management
## keymaps
##  <cmd+n>	    new tab
##  <cmd+w>     close tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

#: Layout management
## keymaps:
##  <ctrl+shift+l>  next_layout

#: Font sizes
## keymaps:
##  <ctrl+shift+=>/<cmd+=>          increase_font_size
##  <ctrl+shift+->/<cmd+->          decrease_font_size
##  <ctrl+shift+backspace>/<cmd+0>  reset_font_size

#: Select and act on visible text

#: Miscellaneous

# Reload config
# keymaps:
#   <Ctrl-Cmd-,> reload_config
