# theme: edge_light
#   accent = #bf75d6
#   accent_sec = #8790a0
#   bg = #eef1f4
#   bg_sec = #dde2e7
#   fg = #33353f
#   fg_sec = #4b505b

set -g status-justify "left"
set -g status "on"
set -g status-style "none,bg=#eef1f4"
set -g status-left "#[fg=#eef1f4,bg=#bf75d6] #S #[fg=#bf75d6,bg=#eef1f4]"
set -g status-right "#[fg=#dde2e7,bg=#eef1f4]#[fg=#33353f,bg=#dde2e7] %Y-%m-%d  %H:%M #[fg=#8790a0,bg=#dde2e7]#[fg=#eef1f4,bg=#8790a0] #h "
setw -g window-status-format "#[fg=#33353f,bg=#eef1f4] #I  #W "
setw -g window-status-current-format "#[fg=#eef1f4,bg=#dde2e7]#[fg=#33353f,bg=#dde2e7] #I  #W #[fg=#dde2e7,bg=#eef1f4]"
