# theme: gruvbox_light
#   accent = #d65d0e
#   accent_sec = #7c6f64
#   bg = #ebdbb2
#   bg_sec = #d5c4a1
#   fg = #504945
#   fg_sec = #665c54

set -g status-justify "left"
set -g status "on"
set -g status-style "none,bg=#ebdbb2"
set -g status-left "#[fg=#ebdbb2,bg=#d65d0e] #S #[fg=#d65d0e,bg=#ebdbb2]"
set -g status-right "#[fg=#d5c4a1,bg=#ebdbb2]#[fg=#504945,bg=#d5c4a1] %Y-%m-%d  %H:%M #[fg=#7c6f64,bg=#d5c4a1]#[fg=#ebdbb2,bg=#7c6f64] #h "
setw -g window-status-format "#[fg=#504945,bg=#ebdbb2] #I  #W "
setw -g window-status-current-format "#[fg=#ebdbb2,bg=#d5c4a1]#[fg=#504945,bg=#d5c4a1] #I  #W #[fg=#d5c4a1,bg=#ebdbb2]"
