# gruvbox_light = {
#   accent = '#d65d0e', -- orange
#   accent_sec = '#7c6f64', -- fg4
#   bg = '#ebdbb2', -- bg1
#   bg_sec = '#d5c4a1', -- bg2
#   fg = '#504945', -- fg2
#   fg_sec = '#665c54', -- fg3
# }

set -g status-justify "left"
set -g status "on"
# [bg=bg]
set -g status-style "none,bg=#ebdbb2"
# [fg=bg, bg=accent] [fg=accent bg=bg]
set -g status-left "#[fg=#ebdbb2,bg=#d65d0e] #S #[fg=#d65d0e,bg=#ebdbb2]"
# [fg=bg_sec, bg=fg] [fg=fg bg=bg_sec] [fg=accent_sec bg=bg_sec] [fg=bg, bg=accent_sec]
set -g status-right "#[fg=#d5c4a1,bg=#ebdbb2]#[fg=#504945,bg=#d5c4a1] %Y-%m-%d  %H:%M #[fg=#7c6f64,bg=#d5c4a1]#[fg=#ebdbb2,bg=#7c6f64] #h "
# [fg=fg bg=bg]
setw -g window-status-format "#[fg=#504945,bg=#ebdbb2] #I  #W "
# [fg=fg bg=bg_sec] [fg=fg bg=bg_sec] [fg=bg_sec bg=fg]
setw -g window-status-current-format "#[fg=#ebdbb2,bg=#d5c4a1]#[fg=#504945,bg=#d5c4a1] #I  #W #[fg=#d5c4a1,bg=#ebdbb2]"
