# gruvbox_dark = {
#   accent = '#d65d0e', -- orange
#   accent_sec = '#a89984', -- fg4
#   bg = '#3c3836', -- bg1
#   bg_sec = '#504945', -- bg2
#   fg = '#d5c4a1', -- fg2
#   fg_sec = '#bdae93', -- fg3
# },

set -g status-justify "left"
set -g status "on"
# [bg=bg]
set -g status-style "none,bg=#3c3836"
# [fg=bg, bg=accent] [fg=accent bg=bg]
set -g status-left "#[fg=#3c3836,bg=#d65d0e] #S #[fg=#d65d0e,bg=#3c3836]"
# [fg=bg_sec, bg=fg] [fg=fg bg=bg_sec] [fg=accent_sec bg=bg_sec] [fg=bg, bg=accent_sec]
set -g status-right "#[fg=#504945,bg=#d5c4a1]#[fg=#504945,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945]#[fg=#3c3836,bg=#a89984] #h "
# [fg=fg bg=bg]
setw -g window-status-format "#[fg=#504945,bg=#3c3836] #I  #W "
# [fg=fg bg=bg_sec] [fg=fg bg=bg_sec] [fg=bg_sec bg=fg]
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945]#[fg=#504945,bg=#504945] #I  #W #[fg=#504945,bg=#3c3836]"
