# theme: gruvbox_dark
#   accent = #d65d0e
#   accent_sec = #a89984
#   bg = #3c3836
#   bg_sec = #504945
#   fg = #d5c4a1
#   fg_sec = #bdae93

set -g status-justify "left"
set -g status "on"
set -g status-style "none,bg=#3c3836"
set -g status-left "#[fg=#3c3836,bg=#d65d0e] #S #[fg=#d65d0e,bg=#3c3836]"
set -g status-right "#[fg=#504945,bg=#3c3836]#[fg=#d5c4a1,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945]#[fg=#3c3836,bg=#a89984] #h "
setw -g window-status-format "#[fg=#d5c4a1,bg=#3c3836]  #I  #W  "
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945]#[fg=#d5c4a1,bg=#504945] #I  #W #[fg=#504945,bg=#3c3836]"
