# This tmux statusbar config was created by tmuxline.vim
# on Tue, 29 Jun 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#4f3829,bg=#e5d5ad"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ae5858"
set -g status-style "none,bg=#f2e5bc"
set -g message-style "fg=#4f3829,bg=#e5d5ad"
set -g pane-border-style "fg=#e5d5ad"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#4f3829,bg=#f2e5bc"
set -g status-left "#[fg=#fbf1c7,bg=#ae5858] #S #[fg=#ae5858,bg=#f2e5bc,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#e5d5ad,bg=#f2e5bc,nobold,nounderscore,noitalics]#[fg=#4f3829,bg=#e5d5ad] %Y-%m-%d  %H:%M #[fg=#ae5858,bg=#e5d5ad,nobold,nounderscore,noitalics]#[fg=#fbf1c7,bg=#ae5858] #h "
setw -g window-status-format "#[fg=#4f3829,bg=#f2e5bc] #I #[fg=#4f3829,bg=#f2e5bc] #W "
setw -g window-status-current-format "#[fg=#f2e5bc,bg=#e5d5ad,nobold,nounderscore,noitalics]#[fg=#4f3829,bg=#e5d5ad] #I #[fg=#4f3829,bg=#e5d5ad] #W #[fg=#e5d5ad,bg=#f2e5bc,nobold,nounderscore,noitalics]"
