# theme: rose-pine-dawn
#   accent = #b4637a
#   accent_sec = #d7827e
#   bg = #f2e9de
#   bg_sec = #e4dfde
#   fg = #575279
#   fg_sec = #6e6a86

set -g status-justify "left"
set -g status "on"
set -g status-style "none,bg=#f2e9de"
set -g status-left "#[fg=#f2e9de,bg=#b4637a] #S #[fg=#b4637a,bg=#f2e9de]"
set -g status-right "#[fg=#e4dfde,bg=#f2e9de]#[fg=#575279,bg=#e4dfde] %Y-%m-%d  %H:%M #[fg=#d7827e,bg=#e4dfde]#[fg=#f2e9de,bg=#d7827e] #h "
setw -g window-status-format "#[fg=#575279,bg=#f2e9de]  #I  #W  "
setw -g window-status-current-format "#[fg=#f2e9de,bg=#e4dfde]#[fg=#575279,bg=#e4dfde] #I  #W #[fg=#e4dfde,bg=#f2e9de]"
