{
  "brew": { "manually": { "ref": "https://brew.sh/" } },
  "paru": { "manually": { "ref": "https://github.com/morganamilo/paru" } },
  "curl": { "brew": {}, "paru": {} },
  "git": { "brew": {}, "paru": {} },
  "fish": { "brew": {}, "paru": {} },
  "bash": { "brew": {}, "paru": {} },
  "fisher": {
    "dependencies": ["fish"],
    "curl": {
      "check": "fisher",
      "shell": "fish",
      "script": [
        "curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher"
      ]
    }
  },
  "fisher-jethrokuan-z": { "fisher": { "name": "jethrokuan/z" } },
  "fisher-PatrickF1-fzf.fish": { "fisher": { "name": "PatrickF1/fzf" } },
  "direnv": { "brew": {}, "paru": {} },
  "exa": { "brew": {}, "paru": {} },
  "bat": { "brew": {}, "paru": {} },
  "btop": { "brew": {}, "paru": {} },
  "starship": { "brew": {}, "paru": {} },
  "tmux": { "brew": {}, "paru": {} },
  "ripgrep": { "brew": {}, "paru": {} },
  "fzf": { "brew": {}, "paru": {} },
  "wezterm": { "brew": { "tap": "wez/wezterm" }, "paru": {} },
  "gnupg": {
    "brew": {},
    "paru": {},
    "env": { "GNUPGHOME": "$XDG_DATA_HOME/gnupg" },
    "dir": ["$XDG_DATA_HOME/gnupg"]
  },
  "pinentry": { "paru": {}, "dependencies": ["gnupg"] },
  "pinentry-mac": { "brew": {}, "dependencies": ["gnupg"] },
  "rime": {
    "brew": { "name": "squirrel", "cask": true },
    "paru": { "name": "fcitx5-rime", "env": { "rime_frontend": "fcitx5-rime" } }
  },
  "rime-plum": {
    "git": { "repo": "https://github.com/rime/plum.git" },
    "dependencies": ["rime", "bash"]
  },
  "rime-schema-preset": { "rime-plum": { "name": ":preset" } },
  "rime-schema-prelude": { "rime-plum": { "name": "prelude" } },
  "rime-schema-essay": { "rime-plum": { "name": "essay" } },
  "rime-schema-luna-pinyin": { "rime-plum": { "name": "luna-pinyin" } },
  "rime-schema-double-pinyin": { "rime-plum": { "name": "double-pinyin" } },
  "rime-schema-emoji": { "rime-plum": { "name": "emoji" } },
  "go": {
    "env": { "GOPATH": "$XDG_DATA_HOME/go" },
    "path": ["$XDG_DATA_HOME/go/bin"],
    "brew": {},
    "paru": {}
  },
  "rust": {
    "env": {
      "CARGO_HOME": "$XDG_DATA_HOME/cargo",
      "RUSTUP_HOME": "$XDG_DATA_HOME/rustup"
    },
    "path": ["$XDG_DATA_HOME/cargo/bin"],
    "brew": {
      "name": "rustup",
      "after": { "script": ["rustup-init"] } // ??
    },
    "paru": {
      "name": "rustup",
      "after": {
        "script": ["rustup toolchain install stable", "rustup default stable"]
      }
    }
  },
  "node": {
    "brew": { "name": "-" },
    "paru": { "name": "-" },
    "env": { "NPM_CONFIG_USERCONFIG": "$XDG_CONFIG_HOME/npm/npmrc" },
    "path": ["$XDG_DATA_HOME/npm/bin"],
    "lts": true,
    "after": {
      "script": [
        "npm config set prefix      $XDG_DATA_HOME/npm",
        "npm config set cache       $XDG_CACHE_HOME/npm",
        "npm config set init-module $XDG_CONFIG_HOME/npm/config/npm-init.js"
      ]
    }
  },
  "typescript": { "npm": {} },
  "zig": { "brew": {}, "paru": {} },
  "deno": { "brew": {}, "paru": {} },
  "terraform": { "brew": {}, "paru": {} },
  "opam": {
    "env": {
      "OPAMROOT": "$XDG_DATA_HOME/opam"
    },
    "brew": {},
    "paru": {},
    "after": {
      "script": ["opam init --disable-shell-hook", "opam install ocamlformat"] // ??
    },
    "upgrade": ["opam update -y && opam upgrade -y"]
  },
  "neovim": {
    "path": ["$XDG_DATA_HOME/nvim/mason/bin"],
    "brew": {},
    "paru": {},
    "dependencies": [
      "fzf",
      "ripgrep",
      "neovim-python-provider",
      "neovim-nodejs-provider"
    ]
  },
  "pip3": { "brew": { "name": "python3" } },
  "neovim-python-provider": {
    "pip3": { "name": "pynvim" },
    "paru": { "name": "python-pynvim" }
  },
  "neovim-nodejs-provider": { "npm": { "name": "neovim" } }
}
