# theme: nord
#   accent = #88c0d0
#   accent_sec = #81a1c1
#   bg = #3b4252
#   bg_sec = #4c566a
#   fg = #e5e9f0
#   fg_sec = #d8dee9

set -g status-justify "left"
set -g status "on"
set -g status-style "none,bg=#3b4252"
set -g status-left "#[fg=#3b4252,bg=#88c0d0] #S #[fg=#88c0d0,bg=#3b4252]"
set -g status-right "#[fg=#4c566a,bg=#3b4252]#[fg=#e5e9f0,bg=#4c566a] %Y-%m-%d  %H:%M #[fg=#81a1c1,bg=#4c566a]#[fg=#3b4252,bg=#81a1c1] #h "
setw -g window-status-format "#[fg=#e5e9f0,bg=#3b4252]  #I  #W  "
setw -g window-status-current-format "#[fg=#3b4252,bg=#4c566a]#[fg=#e5e9f0,bg=#4c566a] #I  #W #[fg=#4c566a,bg=#3b4252]"
