# rose pine dawn
# color palette:
#
# base	            #faf4ed     black
# surface	        #fffaf3
# overlay	        #f2e9de
# inactive	        #9893a5
# subtle	        #6e6a86     brightblack
# text	            #575279     white
# love	            #b4637a     red
# gold	            #ea9d34     yellow
# rose	            #d7827e     cyan
# pine	            #286983     green
# foam	            #56949f     blue
# iris	            #907aa9     magenta
# highlight	        #eee9e6
# highlightInactive	#f2ede9
# highlightOverlay	#e4dfde

set -g @h_overlay "#e4dfde"
set -g @inactive "#9893a5"
set -g @accent "red"
set -g status-justify "left"
set -g status "on"
set -g message-command-style "fg=black,bg=#{@accent}"
set -g message-style "fg=black,bg=#{@accent}"
set -g mode-style "fg=black,bg=#{@accent}"
set -g status-style "fg=white,bg=#{?#{client_prefix},#{@accent},black}"
set -g status-left-length 100
set -g status-left "#[fg=black,bg=white]  #h #[fg=white,bg=brightblack]#[fg=brightblack,bg=#{@inactive}]#[fg=black] #S #[fg=#{@inactive},bg=#{?#{client_prefix},#{@accent},black}]"

set -g status-right-length 100
set -g status-right "#[fg=#{@inactive},bg=#{?#{client_prefix},#{@accent},black}]#[fg=black,bg=#{@inactive}]#{?pane_in_mode, #{pane_mode} ,}#[fg=brightblack,bg=#{@inactive}]#[fg=black,bg=brightblack] ﲅ #{client_width}:#{client_height} "

set -g window-status-separator ""
setw -g window-status-format "#[fg=#{?#{client_prefix},#{@accent},black},bg=#{@h_overlay}]#[fg=white] #W #[fg=#{@h_overlay},bg=#{@inactive}]#[fg=black] #I #[fg=#{@inactive},bg=#{?#{client_prefix},#{@accent},black}]"
setw -g window-status-current-format "#[fg=#{?#{client_prefix},#{@accent},black},bg=brightblack]#[fg=black] #W #[fg=brightblack,bg=magenta]#[fg=black] #I #[fg=magenta,bg=#{?#{client_prefix},#{@accent},black}]"
