# theme: rose-pine-dawn
set -g @fill "#dfdad9"
set -g @primary "red"
set -g @secondary "magenta"
set -g status-justify "left"
set -g status "on"
set -g message-command-style "fg=black,bg=#{@primary}"
set -g message-style "fg=black,bg=#{@primary}"
set -g mode-style "fg=black,bg=#{@primary}"
set -g status-style "fg=#{?#{client_prefix},black,white},bg=#{?#{client_prefix},#{@primary},#{@fill}}"
set -g status-left-length 100
set -g status-left "#[fg=#{@primary}]█ 󰌨 (#S)  "
set -g status-right-length 100
set -g status-right "#[fg=#{?#{client_prefix},#{@primary},#{@secondary}}]  #{client_width}:#{client_height} 󰇖 #h █"
set -g status-position bottom

set -g window-status-separator " "
setw -g window-status-format "  #I: #W "
setw -g window-status-current-format "#[fg=black,bg=#{@secondary}]  #I: #W "
