#rpc
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-secret=crows
##download
max-concurrent-downloads=5
max-connection-per-server=16
#min-split-size=20M
split=64
dir=/Users/crows/Downloads
continue=true
